<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lab7b1client.MainActivity">

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Learn Socket" />

    <Button
        android:id="@+id/btnActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>